{
  "name": "dappnode-liquidity-mining",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bnc-notify": "^1.5.1",
    "bnc-notify-staging": "https://github.com/blocknative/notify#develop",
    "bnc-onboard": "^1.19.0",
    "bnc-onboard-staging": "https://github.com/blocknative/onboard#develop",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^4.0.37",
    "next": "^11.0.1",
    "onboard-react": "^0.1.0",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.1",
    "reactjs-popup": "^2.0.4",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "node": {
    "child_process": "empty"
  }
}
